<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #colorbar{
            margin-right: 50px;
            width: 100px;
        }
    body{
        background-color: black;
    }
    #divid{
        margin-left: 200px;
        margin-top: 200px;
        background-color: rgb(218, 218, 218);
        width: 50%;
        margin: 0 auto;
        margin-top: 400px;
    }
    .container{
        text-align: center;
    }
    .element{
        display: inline-block;
    }
    </style>
</head>
<body>
    <div id = "divid">
        <h1 id="rgbvalue">Test</h1>
        <br>
        <input type="color" name="bar" id="colorbar">
        <input type="text" name="bee" id="fontPlace" placeholder="Type font size">
        <style>
            #colorbar{
                margin-right: 18px;
            }
        </style>
        <select name="" id="fontSelector">
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
            <option value="Times New Roman">Times New Roman</option>
        </select>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="ex2.js"></script>
</body>
</html>